# name of the application
spring.application.name = discovery

server.port=8082

# eureka inline configuration - peer server
eureka.client.region = default
eureka.client.serviceUrl.defaultZone=http://eureka1:8082/eureka/,http://eureka2:8082/eureka/,http://eureka3:8082/eureka/
eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.preferIpAddress=true