spring.application.name=gateway

server.port=8080

# Service discovery properties - we need to register when we start
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.products.path=/products-service/**
zuul.routes.products.sensitive-headers=Set-Cookie,Authorization

zuul.routes.reviews.path=/reviews-service/**
zuul.routes.reviews.sensitive-headers=Set-Cookie,Authorization

